server {
    listen 80;
    server_name englishbuddy.duckdns.org 14.225.1.133;

    add_header Content-Security-Policy "
        default-src 'self' http:;
        script-src 'self' 'unsafe-inline' 'unsafe-eval' http:;
        style-src 'self' 'unsafe-inline' http:;
        img-src 'self' data: http:;
        frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com;
        media-src 'self' blob: data: http:;
        connect-src 'self' 
            http://14.225.1.133 
            http://englishbuddy.duckdns.org 
            http://api:8000 
            https://api.dictionaryapi.dev 
            https://api.mymemory.translated.net 
            ws:;
        
    " always;

    add_header Permissions-Policy "microphone=(), camera=(), geolocation=()";

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
